folder="C:\Users\IDAN\Desktop\לימודים שנה ג סמסטר א\מעבדה\Compton scattering\data\data4\Angle_Calibration\";
data_AngleC=ReadData(folder);
areas=[];
delta_area=[];
for i=1:16
    ay=data_AngleC(:,i);
    y=ay(3200:3800);
    dy=sqrt(y);
    x=3200:3800;
    [f,g]=Gaussian1Fit(x,y,dy);
    a=f.a1;
    b=f.b1;
    c=f.c1;
    [f1,g1]=GaussConst(x,y,dy,a,b,c);
    a_const=f1.a;
    b_const=f1.b;
    c_const=f1.c;
    d_const=f1.d;
    bounds=confint(f1,0.95);
    da=(bounds(2,1)-bounds(1,1))/sqrt(12);
    dc=(bounds(2,3)-bounds(1,3))/sqrt(12);
    area=a_const*c_const*sqrt(pi());
    areas(i)=area;
    delta_areas(i)=area.*sqrt((da/a_const)^2+(dc/c_const)^2);
end

angles=[18,19,20,22,23,25,27,30,330-360,333-360,335-360,337-360,338-360,340-360,341-360,342-360];
% scatter(angles,areas)
matangle=[];
matangle(:,1)=angles;
matangle(:,2)=1/sqrt(12);
matangle(:,3)=areas;
matangle(:,4)=delta_areas;
delta_angle=matangle(:,2);
errorbar(angles,areas,delta_areas,delta_areas,delta_angle,delta_angle,'.')
hold on
%[f,g]=AngleFit(angles,areas,delta_areas,delta_angle);
