cha=fitmatrix(3,:);
delta_peak=fitmatrix(4,:);
sigma=fitmatrix(5,:);
n=fitmatrix(11,:);
delta_cha=sqrt(delta_peak.^2+(sigma./sqrt(n)).^2);
a1=20.7661;
a2=5.930594;
da1=2.328751;
da2=0.004181818;
energy=(cha-a1)./a2;
delta_energy=(1./a2).*sqrt((delta_cha).^2+(da1).^2+(energy.*da2).^2);
angles=[100,-100,10,-10,110,-110,30,-30,50,-50,70,-70,90,-90];
cosAngles=cosd(angles);
delta_cosAngles=(0.1/sqrt(12)).*abs(sind(angles));
E_inverse=1./energy;
delta_E_inverse=delta_energy./(energy).^2;
OneMinusCos=1-cosAngles;
delta_OneMinusCos=delta_cosAngles;
FinalDay2=[];
FinalDay2(:,1)=angles;
FinalDay2(:,2)=0.1/sqrt(12);
FinalDay2(:,3)=E_inverse;
FinalDay2(:,4)=delta_E_inverse;
scatter(angles,E_inverse)
