cha=fitmatrix(3,:);
delta_peak=fitmatrix(4,:);
sigma=fitmatrix(5,:);
n=fitmatrix(11,:);
delta_cha=sqrt(delta_peak.^2+(sigma./sqrt(n)).^2);
a1=8.032514;
a2=5.722876;
da1=1.473751;
da2=0.002691866;
energy=(cha-a1)./a2;
delta_energy=(1./a2).*sqrt((delta_cha).^2+(da1).^2+(energy.*da2).^2);
angles=[100,110,50,70,90,-100,-110,-50,-70,-90,30,-30];
cosAngles=cosd(angles);
delta_cosAngles=(0.1/sqrt(12)).*abs(sind(angles));
E_inverse=1./energy;
delta_E_inverse=delta_energy./(energy).^2;
OneMinusCos=1-cosAngles;
delta_OneMinusCos=delta_cosAngles;
FinalDay1=[];
FinalDay1(:,1)=angles;
FinalDay1(:,2)=0.1/sqrt(12);
FinalDay1(:,3)=E_inverse;
FinalDay1(:,4)=delta_E_inverse;
scatter(angles,E_inverse)
