folder="C:\Users\IDAN\Desktop\לימודים שנה ג סמסטר א\מעבדה\Compton scattering\data\data4\Compton_Scatt_day1\";
data=ReadData(folder); %getting data from folder , data is a matrix that contains the measurments in order: [100,110,30,50,70,90,-100,-110,-30,-50,-70,-90]
tempdata=data(:,1:2);
temp2data=data(:,4:8);
temp3data=data(:,10:end);
tdata=[tempdata,temp2data,temp3data];
bounderies=[1250 1900; 1200 1800; 2200 3300; 1650 2600; 1400 2200; 1200 1800; 1100 1700; 2000 3000; 1600 2400; 1300 2000]; %matrix that contains the lower bound(1st column) and the upper bound(2ns column) for the gaussian.
fitmatrix=[];
for i=1:10
    lower=bounderies(i,1);
    upper=bounderies(i,2);
    n=upper-lower;
    y=tdata(:,i); %tdata is without 30,-30
    x=lower:upper;
    y=y(lower:upper);
    dy=sqrt(y);
    [f,g]=Gaussian1Fit(x,y,dy);
    a=f.a1;
    b=f.b1;
    c=f.c1;
    [f1,g1]=GaussConst(x,y,dy,a,b,c);
    a_const=f1.a;
    b_const=f1.b;
    c_const=f1.c;
    d_const=f1.d;
    bounds=confint(f1,0.95);
    da=(bounds(2,1)-bounds(1,1))/sqrt(12);
    db=(bounds(2,2)-bounds(1,2))/sqrt(12);
    dc=(bounds(2,3)-bounds(1,3))/sqrt(12);
    dd=(bounds(2,4)-bounds(1,4))/sqrt(12);
    fitmatrix(1,i)=a_const;
    fitmatrix(2,i)=da;
    fitmatrix(3,i)=b_const;
    fitmatrix(4,i)=db;
    fitmatrix(5,i)=c_const;
    fitmatrix(6,i)=dc;
    fitmatrix(7,i)=d_const;
    fitmatrix(8,i)=dd;
    area=a*c*sqrt(pi());
    delta_area=area*sqrt((da/a)^2+(dc/c)^2);
    fitmatrix(9,i)=area;
    fitmatrix(10,i)=delta_area;
    fitmatrix(11,i)=n;
end
fitmatrix(:,11)=[188.4 2.396 3394 4.0415 424.6 10.4789 10 10 141786.8 3936.5 875];
fitmatrix(:,12)=[159.9 2.569 3191 3.1754 504.4 8.66025 7 0.7 142954.7 3361.456 800];
fitmatrix(12,:)=[100,110,50,70,90,-100,-110,-50,-70,-90,30,-30]; %order of angles
