folder="C:\Users\IDAN\Desktop\לימודים שנה ג סמסטר א\מעבדה\Compton scattering\data\data4\Compton_Scatt_day2\";
dataDay2=ReadData(folder); %getting data from folder , data is a matrix that contains the measurments in order: [100,-100,10,-10,110,-110,30,-30,50,-50,70,-70,90,-90]
y=dataDay2(:,14);
x=1:8192;
%plot(x,y)
bounderies=[1230 2000; 1150 2000; 3000 4400; 3000 4400; 1150 2000; 1100 1700; 2500 3700; 2500 3600; 2100 3400; 2000 3300; 1600 2800; 1600 2800; 1400 2400; 1300 2100];
fitmatrix=[];
for i=1:14
    lower=bounderies(i,1);
    upper=bounderies(i,2);
    n=upper-lower;
    y=dataDay2(:,i);
    x=lower:upper;
    y=y(lower:upper);
    dy=sqrt(y);
    [f,g]=Gaussian1Fit(x,y,dy);
    a=f.a1;
    b=f.b1;
    c=f.c1;
    [f1,g1]=Gauss1Linear(x,y,dy,a,b,c);
    a_const=f1.a;
    b_const=f1.b;
    c_const=f1.c;
    d_const=f1.d1;
    bounds=confint(f1,0.95);
    da=(bounds(2,1)-bounds(1,1))/sqrt(12);
    db=(bounds(2,2)-bounds(1,2))/sqrt(12);
    dc=(bounds(2,3)-bounds(1,3))/sqrt(12);
    dd=(bounds(2,4)-bounds(1,4))/sqrt(12);
    fitmatrix(1,i)=a_const;
    fitmatrix(2,i)=da;
    fitmatrix(3,i)=b_const;
    fitmatrix(4,i)=db;
    fitmatrix(5,i)=c_const;
    fitmatrix(6,i)=dc;
    fitmatrix(7,i)=d_const;
    fitmatrix(8,i)=dd;
    area=a_const*c_const*sqrt(pi());
    delta_area=area*sqrt((da/a_const)^2+(dc/c_const)^2);
    fitmatrix(9,i)=area;
    fitmatrix(10,i)=delta_area;
    fitmatrix(11,i)=n;
end
fitmatrix(12,:)=[100,-100,10,-10,110,-110,30,-30,50,-50,70,-70,90,-90];
