%plotting both functions on the same graph Day1
%first, run CrossSectionDay1
hold off
delta_angles=matr(:,2);
errorbar(angles,cut,delta_cut,delta_cut,delta_angles,delta_angles,'.')
a=[7.3e-22,0.9,3,2.144e-23];
b=[9.599e-22,5,-3.5235e-22];
x=linspace(-120,120);
ykn=a(1).*((1+(cosd(x+a(3))).^2)./2).*((1./(1+a(2).*(1-cosd(x+a(3)))).^2).*(1+(((a(2).^2).*(1-cosd(x+a(3))).^2)./((1+(cosd(x+a(3))).^2).*(1+a(2).*(1-cosd(x+a(3))))))))+a(4);
yt=b(1).*((1+(cosd(x+b(2))).^2)./2)+b(3);
hold on
plot(x,ykn)
plot(x,yt)
